# mailanalyzer

./: ProjectHome.md  README.md  build-before-profiler.xml  build.xml  newhtml.html
Asynchronously/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DissectMail-head/: pom.xml
DissectMail-head/libs_maven/: import4MVN.bat  import4MVN.sh
DissectMail-head/src/br/com/mailanalyzer/analise2/: Composicao.java  Elemento.java
DissectMail-head/src/br/com/mailanalyzer/dao/: HB.java
DissectMail-head/src/br/com/mailanalyzer/dao/interfaces/: RaizInterfaceDAO.java  TextoInterfaceDAO.java
DissectMail-head/src/br/com/mailanalyzer/domain/: AssuntosPendentes.java
DissectMail-head/src/br/com/mailanalyzer/exceptions/: DuplicatedSubjectException.java  ReaderHtmlException.java
DissectMail-head/src/br/com/mailanalyzer/fluxo/: TratarMensagemFlow.java
DissectMail-head/src/br/com/mailanalyzer/grafico/: ListaLog.java  Pendentes.form
DissectMail-head/src/br/com/mailanalyzer/testes/: TesteTermVariation.java
DissectMail-head/src/br/com/mailanalyzer/utils/: GenericsUtil.java  SendMail.java  Utils.java
DissectMail-head/src/main/java/br/com/mailanalyzer/analise2/: Elemento.java
DissectMail-head/src/main/java/br/com/mailanalyzer/compose/: FiltroConvertMinusculo.java  FiltroSubstituirGirias.java
DissectMail-head/src/main/java/br/com/mailanalyzer/dao/: AbstractDAO.java  HB.java  SubjectDAO.java
DissectMail-head/src/main/java/br/com/mailanalyzer/dao/interfaces/: LogInterfaceDAO.java  ProcessedMessageInterfaceDAO.java  RaizInterfaceDAO.java  SubjectInterfaceDAO.java
DissectMail-head/src/main/java/br/com/mailanalyzer/domain/: PassiveReceiver.java  Subject.java
DissectMail-head/src/main/java/br/com/mailanalyzer/exceptions/: IncompleteJargonException.java
DissectMail-head/src/main/java/br/com/mailanalyzer/exemplo/commands/: CommandAssuntoEncontrado.java
DissectMail-head/src/main/java/br/com/mailanalyzer/fluxo/: InterfaceComposeFlow.java  PropertyRetriever.java
DissectMail-head/src/main/java/br/com/mailanalyzer/grafico/: ListaPendentes.form
DissectMail-head/src/main/java/br/com/mailanalyzer/main/: Config.java  Teste.java
DissectMail-head/src/main/java/br/com/mailanalyzer/testes/: TesteActiveReceiver.java  TesteMessage.java
DissectMail-head/src/main/java/br/com/mailanalyzer/utils/: Base64Coder.java  EmailReader.java  Utils.java
DissectMail-head/src/main/java/br/com/mailanalyzer/utils/cripto/: CryptographyGeneric.java
DissectMail-head/src/main/resources/: c3p0.properties  hibernate.cfg.xml  log4j.properties  slf4j.properties
MailAnalyzer/: build.xml
MailAnalyzer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MailAnalyzer01/: build.xml
MailAnalyzer01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MailAnalyzer01/src/: c3p0.properties  hibernate.cfg.xml
MailAnalyzer01/src/br/com/mailanalyzer/analise/: AssuntoAdapter.java  Composicao.java  ComposicaoAdapter.java  Elemento.java  ElementoAdapter.java  Item.java  ManagementAnalyzer.java  Peso.java  Raiz.java  RaizAdapter.java  Sinonimo.java  Teste.java  UtilsString.java
MailAnalyzer01/src/br/com/mailanalyzer/analise2/: Composicao.java  Elemento.java  GerenciamentoAnalisador.java  Peso.java  Raiz.java  Sinonimo.java  Teste3.java
MailAnalyzer01/src/br/com/mailanalyzer/commands/: ActiveReceiverCommand.java  AssuntoIgnoradoCommand.java  CommandFluxo.java  ExtractFieldsCommand.java  InitServiceReceiverCommand.java  MainCommand.java  MensagemTratadaCommand.java  ProcessSubjectNotRequiredCommand.java  ProcessSubjectRequiredCommand.java  SubjectFoundAllFieldsCommands.java  SubjectFoundCommand.java  SubjectFoundNotFieldsCommand.java
MailAnalyzer01/src/br/com/mailanalyzer/compose/: ActiveReceiverImplementation.java  ActiveReceiverService.java  FiltroConvertMinusculo.java  FiltroCorrigirOrtografia.java  FiltroHtml.java  FiltroSubstituirCaracter.java  FiltroSubstituirGirias.java  SaveMessage.java
MailAnalyzer01/src/br/com/mailanalyzer/dao/: AbstractDAO.java  BaseDAO.java  ComposicaoDAO.java  ElementoDAO.java  HB.java  LogDAO.java  RaizDAO.java  TermVariationDAO.java
MailAnalyzer01/src/br/com/mailanalyzer/domain/: ActiveReceiver.java  ComposicaoDomain.java  DomainObject.java  ElementoDomain.java  Field.java  ItemDomain.java  Log.java  Message.java  PassiveReceiver.java  ProcessedMessage.java  RaizDomain.java  Receiver.java  Status.java  Subject.java  TermVariation.java
MailAnalyzer01/src/br/com/mailanalyzer/fluxo/: ActiveReceiverFlow.java  FiltroCorrigirOrtografia.java  Fluxo.java  FluxoTeste.java  InitServiceReceiverFlow.java  MainFluxo.java  MutableComponent.java  (+1 more)
MailAnalyzer01/src/teste/: ClasseTeste.java
branches/DissectMail-2.0/src/: log4j.properties
nbproject/: build-impl.xml  project.properties  project.xml
src/: c3p0.properties
src/br/com/mailanalyzer/analise2/: Raiz.java  Teste2.java
src/br/com/mailanalyzer/commands/: Command.java  InitServiceReceiverCommand.java  MainCommand.java  SubjectFoundNotFieldsCommand.java  SubjectNotFoundCommand.java
src/br/com/mailanalyzer/compose/: Corretor.java
src/br/com/mailanalyzer/dao/: ActiveReceiverDAO.java  BaseDAO.java  LogDAO.java  PalavraDAO.java
src/br/com/mailanalyzer/domain/: DomainObject.java  Field.java  HtmlCode.java  Palavra.java  Receiver.java  TermVariation.java  Texto.java
src/br/com/mailanalyzer/exceptions/: UndefinedSubjectException.java
src/br/com/mailanalyzer/fluxo/: Fluxo.java
src/br/com/mailanalyzer/grafico/: AssuntosTableModel.java  ComboBox.java  FormTermos.form  FormTermos.java  FormWizard.form  FormWizard.java  ListaLog.form
src/br/com/mailanalyzer/log/: L.java
src/br/com/mailanalyzer/main/: Base.java  Config.java  Teste.java  Teste2.java
src/br/com/mailanalyzer/testes/: MemcachedTeste.java
src/br/com/mailanalyzer/utils/: ListPalavra.java  Singleton.java
trunk/Asynchronously/: build.xml
trunk/Asynchronously/nbproject/: build-impl.xml  genfiles.properties
trunk/DissectMail-head/nbproject/: genfiles.properties
(+130 files in other folders)
